is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solution.Aerolinea.Gateway
build_property.RootNamespace = Solution.Aerolinea.Gateway
build_property.ProjectDir = D:\DIPLOMADO MICROSERVICIOS\DIPLOMADO\MODULO 6\PROYECTO FINAL DIPLOMADO\Solution.Aerolinea.Gateway\Solution.Aerolinea.Gateway\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DIPLOMADO MICROSERVICIOS\DIPLOMADO\MODULO 6\PROYECTO FINAL DIPLOMADO\Solution.Aerolinea.Gateway\Solution.Aerolinea.Gateway
build_property._RazorSourceGeneratorDebug = 
